# M-PESA Daraja configuration (place real values here)
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=mQPkMa5ytBRLE5HeanxPfgwJyMTYLkPACXTLGXjFeFtE5BPX
MPESA_CONSUMER_SECRET=xXOg9ZB73iKaAhcTqRAbAAcZrPjdVxRMytjGtUAhVp5xq90qpN7RFvugNhWpaRgl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# Public HTTPS callback URL (ngrok or deployed URL)
MPESA_CALLBACK_URL=https://8e6a7ffadb4a.ngrok-free.app/hotspot/public/mpesa-callback.php
# Set to false for real STK pushes
MPESA_DEMO_MODE=false
